{
  "name": "web-node-module",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "start": "node ./start"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "request-promise": "~0.4.3",
    "pg": "~4.4.1",
    "knex": "~0.8.6",
    "objection": "0.3.3",
    "tv4": "1.2.7",
    "bluebird": "~3.0.2",
    "knex-logger": "0.1.0",
    "lodash": "3.10.1",
    "password-hash": "1.2.2",
    "express-bearer-token": "2.1.0"
  }
}
